{
  "name": "rmag",
  "version": "1.0.0",
  "description": "another random mac address generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangwao/random-mac-address-generator.git"
  },
  "keywords": [
    "random",
    "mac",
    "address",
    "generator"
  ],
  "author": "Matej @yangwao Nemcek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangwao/random-mac-address-generator/issues"
  },
  "homepage": "https://github.com/yangwao/random-mac-address-generator#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
